# oc apply -f /home/eace/go/nuxeo-operator/deploy/crds/nuxeo.com_v1alpha1_nuxeo_cr.yaml
apiVersion: nuxeo.com/v1alpha1
kind: Nuxeo
metadata:
  name: my-nuxeo
  namespace: poc-rco
spec:
  nuxeoImage: image-registry.openshift-image-registry.svc.cluster.local:5000/poc-images/nuxeo:10.10
  revProxy:
    nginx:
      configMap: tls-cfgmap
      secret: tls-secret
  access:
    hostname: nuxeo.fictionalcompany.io
  nodeSets:
  - name: cluster
    replicas: 1
    interactive: true
    podTemplate:
      metadata:
        labels:
          foobar: frobozz
      spec:
        containers:
        - command:
            - sleep
            - "9876"
          image: busybox
          imagePullPolicy: Never
          name: nuxeo
          ports:
            - containerPort: 8080
              protocol: TCP
