# oc apply -f /home/eace/go/nuxeo-operator/deploy/crds/tls_secret.yaml
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  labels:
  name: tls-secret
  namespace: poc-rco
stringData:
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDMjuQs49LAlrkI
    vgriV3yCg7cHvjJLH32+50nG4zxactYMvVOi4Hqtu6QRSsKDQu9/yzxP3tITRWkk
    w+o7i/2d0nLucwPXClSotK4eyp5B7Hqm1uuhqbrRVxIMSOyrB3+ZJCvsdHEE/iE6
    HPdpSCGzo1DtFchwBg91OGrNafmQS0pm5/zXnA98sW8s+TD0uXHd0tSpVcpWckZF
    t0F88p/dWFtVdcyTson0n7Eo8jb9IZ04gXikca0Au3+KxFyOa0/1IdFUM2gjvzjJ
    WMcjEC1VL3M1wStd0ROBFaSv8bwLpkq0nB1eyBY9rlaYxKlptfE2SXuZ7rWAvpip
    696IeOkPAgMBAAECggEAKaGjOqebSurh+a+D05DunDlmVMMWxUdBdkroLvwsWlQo
    0CrwDKQXE6iuuX43nDNRPvcD7VVx984Wmg7tavUQxr//+BucWnWVyUgMb+PY1Z3l
    UHNJPXuns9c+qxVkZWJ/S5GbBuKj5do6tPMUP28YvNCuNbJLOtFg8ABtbCT3T7BF
    3j6tPlkJ3XPrjYWkZxJzry72iqh+aJ4v8La6bDX8s8HSziaBKoeqn2F7oO4VVJLl
    2vLQ/Z4k4DkAfX1qx1aEjNGmjyiEPC9eXb8po8enBD1U/EbARcLXBa4XGfc2KkbS
    dHY+9kQkwIHAYX2gsOYyHj1RchBX+mTKTJwf2kLccQKBgQDs5k+9O7o2cVUNUYH9
    T+meDJpsnwWI533r06P1aoJYCGuZpjvDj88JfEoBktzICx4B+SMEtal3/pyfdeuX
    sW70vmXnHN7isIhwRi4nKKrUzewUmES88J4KnTbKNXsvBABDuf/57T1vY/WdE22w
    lMYENb3qyHQI/sLQc0VHo9rgewKBgQDdDQprgOQbygfzbgp+D8deK2DBhtHUAqeR
    yCAO3aYyOZpKnB+ZmPdTWIKd/06MLu3fFFz0+uPzebJ1Pf+56JeOKl6lweKQL1DW
    T2RevcI53A1pt2bsobqthSZGnLx9G/l3MlVxA1AEFDaJ76HIr1b5ZIO9qmfdF0ri
    LJ+rxJbXfQKBgBUYfUlQpEhs1zIUbArurtMQNEAv+QIz+xahBhy4m1rThSFtmCzW
    BY3Gr6BsP5TgyI9MbD3jH3A8EB5zFcOwXT0WJ2TpQT/WkI/O8BU0neHNZJSA6r4Y
    fzpavaJMGOga5xsg2RacdbgRorGWJVJwLSH61yqtJwgWB6sgWK8EfF05AoGAR5R/
    eUxlkXIcnQFXOHcXkjDtxf1IWST66kQpzWaM+NqaUeq4eN6FyGFy+oLABrjzojdP
    2qybwC36UejftG3TFeA2geqE2TfZL2zKDbvY9y+A0GjpVVsRvjrNqDP8/W5fm++a
    p1vxP0DkYEpO01OkEGIyHurdc0SlpRPaKJ8iUWkCgYEA1KoNyZYGDEGcQlC+09H8
    HEKM8+seOVvBLNFSYY2G1G02/SBUp1kt7cU1rIidnOwoYZjKwIs50FJcFAxBBGED
    qyLbbf5pYZ7vSVzHY/PXSWNS6scP0qFkkLsTepnP48toTbgRJCwJzTb3aR4OVbbz
    6mfBEvMXxAm/KH4APc7rTjQ=
    -----END PRIVATE KEY-----
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIEWTCCA0GgAwIBAgIUA6kfVj2iu8TkXeKkYu9a95D7COUwDQYJKoZIhvcNAQEL
    BQAwgbsxCzAJBgNVBAYTAlVTMREwDwYDVQQIDAhNYXJ5bGFuZDEQMA4GA1UEBwwH
    UGFya3RvbjEcMBoGA1UECgwTZmljdGlvbmFsY29tcGFueS5pbzEfMB0GA1UECwwW
    aW5mb3JtYXRpb24tdGVjaG5vbG9neTEcMBoGA1UEAwwTZmljdGlvbmFsY29tcGFu
    eS5pbzEqMCgGCSqGSIb3DQEJARYbZXJpY2FjZUBmaWN0aW9uYWxjb21wYW55Lmlv
    MB4XDTIwMDUyOTE2MjIxOFoXDTIxMDUyOTE2MjIxOFowgbsxCzAJBgNVBAYTAlVT
    MREwDwYDVQQIDAhNYXJ5bGFuZDEQMA4GA1UEBwwHUGFya3RvbjEcMBoGA1UECgwT
    ZmljdGlvbmFsY29tcGFueS5pbzEfMB0GA1UECwwWaW5mb3JtYXRpb24tdGVjaG5v
    bG9neTEcMBoGA1UEAwwTZmljdGlvbmFsY29tcGFueS5pbzEqMCgGCSqGSIb3DQEJ
    ARYbZXJpY2FjZUBmaWN0aW9uYWxjb21wYW55LmlvMIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAzI7kLOPSwJa5CL4K4ld8goO3B74ySx99vudJxuM8WnLW
    DL1TouB6rbukEUrCg0Lvf8s8T97SE0VpJMPqO4v9ndJy7nMD1wpUqLSuHsqeQex6
    ptbroam60VcSDEjsqwd/mSQr7HRxBP4hOhz3aUghs6NQ7RXIcAYPdThqzWn5kEtK
    Zuf815wPfLFvLPkw9Llx3dLUqVXKVnJGRbdBfPKf3VhbVXXMk7KJ9J+xKPI2/SGd
    OIF4pHGtALt/isRcjmtP9SHRVDNoI784yVjHIxAtVS9zNcErXdETgRWkr/G8C6ZK
    tJwdXsgWPa5WmMSpabXxNkl7me61gL6YqeveiHjpDwIDAQABo1MwUTAdBgNVHQ4E
    FgQUBhp0iHI+k68eLPmheuNQYcTU3E4wHwYDVR0jBBgwFoAUBhp0iHI+k68eLPmh
    euNQYcTU3E4wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEACgGd
    D7+e2gZp4ogNMz4qA56b/ZzWTVGprtpq47067EYY43LDDCIlZ6zBhwU4Y9gHTDmD
    J3SyN2oIjDFO0mmfVDE0mr0aeU4E/UyojqlucBX5ygWGCMTzQoW4gOPY1bNKXt4r
    uPi+2Ew3uUdyN8OKf33lJhMX1xPIDjEFqte3wOJ8CRTtEMep7mDVIzkBRIyQyf/Z
    okiLelBaC1R73gCTm28nW8Fs3z/+z4hT8DjfEYjzYTj9NbbIc/wOEphDtFje02Cb
    d26cuSjDr0loQ5pGvGlf3YE1dBnxQ5jnXvllms8Zz5z/MW2S5zfUOs53Na5dnD8x
    WtIFy0gVJ++DPvcQcw==
    -----END CERTIFICATE-----
  dhparam: |
    -----BEGIN DH PARAMETERS-----
    MIIBCAKCAQEA+yJyUTqwHY7bAOvBmn6zONo+0rGMvN+xDgkf9F5KhzqSi+pB8dNP
    nrW/N/om+n6uYMZF5VryjeSxDYw+4BkTFty4m5snZwXA63uJRGXhpwjtr8MRRkNY
    UJ0zoFl0zRiIAQV36k600Z95lXaozv6I3+OBsI9kWUza7PPyClh+a3GF/3mN+y78
    AfURL9nHd2ZUJ2OrR6Dny9IQcg4R71xMpIiTwonndxtNKw7sBIBvxCtumEJLVZHK
    Ohd+e1K67nFH8LJnNVlRDI3SQ5abMUSoiewgXpa4Gd7SgyRV8qzxh/nA6AqY+jjW
    a3x/i3BSa+XkqjsQ9qNEngLL6kyDikR5IwIBAg==
    -----END DH PARAMETERS-----
