apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: nuxeo-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: appzygy
  displayName: Nuxeo Operator
  publisher: appzygy.net